{
  "ConnectionStrings": {
    "DefaultConnection": "empty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "diarioAlimentar.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "key": {
      "Type":  "Development"
    }
  },
  "AllowedHosts": "*"
}
